header, main {
    max-width: 1920px;
    margin: auto;
}

.row {
    /* height: 400px; */
    margin-bottom: 10px;
}

img {
    height: 100%;
    width: 100%;
}

.second-row, .third-row {
    display: flex;
    gap: 10px;
}

.second-row > div {
    flex: 1;
}

.second-row img {
    object-fit: cover;
    object-position: center;
}

.second-row-third-container {
    display: flex;
    gap: 5px;
    flex-direction: column;
}

.second-row-third-container div{
    height: calc(50% - 5px/2);
}

.third-row > div {
    /* width: 100%; */
    flex: 1;
}

.third-row-second-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

.third-row-second-container > div > img {
    object-fit: cover;
    object-position: center;
}

@media screen and (max-width: 576px) {
    .second-row,
        .third-row {
            flex-direction: column;
        }
    .third-row-second-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 577px) and (max-width: 992px) {
    .second-row,
        .third-row {
            flex-direction: column;
        }
}

@media screen and (min-width: 993px) {
    .row {
        height: 400px;
    }
}